>> title: Easy French Toast
>> servings: 4
>> prep time: 5 minutes
>> source: https://www.mccormick.com/recipes/breakfast-brunch/quick-and-easy-french-toast?gad_source=1&gclid=EAIaIQobChMI57ani9eCigMVVS7UAR24ygBJEAAYASAAEgJnZfD_BwE&gclsrc=aw.ds

To make this easy French toast recipe:

Whisk @egg{1}, vanilla and @McCormick速 Cinnamon{0.5%tsp} in shallow dish. Stir in @milk{0.25%cup}.

Dip @hearty sandwich bread{4%slices} slices in @egg{1} mixture, turning to coat evenly on both sides.

Cook @hearty sandwich bread{4%slices} slices on lightly greased nonstick griddle or skillet on medium heat until cooked through and browned on both sides. Serve with Easy Spiced Syrup (recipe follows), if desired. Voila, easy French toast.

Easy Spiced Syrup: Add 1 teaspoon McCormick速 Pure @McCormick速 All Natural Pure Vanilla Extract{1%tsp} and 1/4 teaspoon @McCormick速 Cinnamon{0.5%tsp} to 1 cup pancake syrup; stir well to mix. Serve warm, if desired.
