>> title: Blt Pasta Salad
>> servings: 10
>> prep time: 10 minutes
>> cook time: 20 minutes
>> source: https://www.the-girl-who-ate-everything.com/blt-pasta-salad/#recipe

@{RANCH DRESSING:}For the Ranch dressing: Whisk together the Ranch @1 ounce package dry Ranch dressing mix{1}, @whole milk{1%cup}, and @mayonnaise{1%cup}. Chill at least 30 minutes in the fridge to thicken.

@{RANCH DRESSING:}Cook the @bow-tie pasta{1%lb} according to the package directions in a large pot of salted water. Drain and rinse with cold water to stop the hot pasta from cooking further.

@{RANCH DRESSING:}In a large bowl, add the @bow-tie pasta{1%lb}, @cherry or grape tomatoes{0.5%cups}, @thinly red onion{1%cup}, and @black pepper{1%tsp}. Toss with the Ranch dressing, reserving 1/2 cup for later. Chill until ready to serve. Right before serving add the cooked @pound bacon{1}, @Romaine lettuce{3%cups}, and @finely flat leaf parsley{0.5%cup} tossing well. Add the remaining dressing if needed as the pasta will soak up the dressing.
