>> title: Buffalo Chicken Dip
>> servings: 8
>> prep time: 5 minutes
>> cook time: 15 minutes
>> source: https://www.the-girl-who-ate-everything.com/football-kickoff-buffalo-chicken-dip/

Heat chicken and Buffalo @Buffalo wing sauce{0.5%cup} in a skillet over medium heat, until heated through. Make sure to break up the chicken so there are no big chunks. Stir in @8 ounce package cream @Cheddar cheese{0.75%cup}{1} and @Ranch dressing{0.5%cup}. Cook, stirring until well blended and warm.

Mix in shredded @8 ounce package cream @Cheddar cheese{0.75%cup}{1}. Pour into a shallow dish or pie pan and sprinkle with @blue cheese crumbles{}. We usually only sprinkle blue cheese on half of it for those who aren’t blue cheese fans.

Bake in a preheated oven to 350 for 15-20 minutes or microwave it until the @8 ounce package cream @Cheddar cheese{0.75%cup}{1} melts. Serve with chips for dipping.
