>> title: Funeral Potatoes
>> servings: 12
>> prep time: 10 minutes
>> cook time: 50 minutes
>> source: https://www.the-girl-who-ate-everything.com/funeral-potatoes/#recipe

@{TOPPING:}Preheat oven to 350 degrees.

@{TOPPING:}In a large bowl, add the @2 lb bag of cubed or hash browns{1}, @sour cream{2%cups}, cheddar @sharp cheese{2%cups}, cream of @10.5 ounce can cream of chicken soup{1}, melted @butter{0.5%cup} and @optional Small bunch of green onions{} (if using). Mix together well.

@{TOPPING:}For the Topping: Crush @Corn flakes{2-3%cups} lightly in a ziploc bag. Mix corn flakes and @butter{0.5%cup} together. Reserve for later for topping.

@{TOPPING:}Pour potatoes into a 9x13 baking dish. Cover and bake potatoes at 350 degrees for 50-60 minutes. Cover top of casserole with corn flake mixture and bake an additional 15 minutes until potatoes are bubbling and top has browned. Adjust bake time as needed so that the potatoes are tender. There's nothing worse than crunchy potatoes.
