>> title: 3rd Saturday In October Chili

1. In large pot, Brown ground beef. When meat is almost done, add in chopped @onion{0.5%large} – cook stirring often until onions brown in our glazed.

2. Skim grease from top

3. Stir in taco and @chili seasoning{1%package}. Add @tomato sauce{1%can}, diced tomatoes, @Jar of mild picante sauce{1}, and all @chili beans{1%cans} (mostly strained).

4. Optionally: Add small amount of water until chili looks right

5. Simmer for 10 minutes

6. Add @whiskey{2%oz} and return to simmer for 10 more minutes

7. Serve over corn chips and sprinkle grated cheese on top if desired
