>> title: Mediterranean Chickpea and Vegetable Stew
>> servings: 6
>> prep time: 15 minutes
>> cook time: 35 minutes

1. Heat @extra virgin olive oil{2%tbsp} in a large pot over medium heat.

2. Add @onion{1%large}, @carrots{3%large}, and celery. Cook for 5-6 minutes until vegetables start to soften.

3. Add @garlic{3%cloves} and cook for 1 minute until fragrant.

4. Add diced @28 oz tomatoes{1%can}, @15 oz each chickpeas{2%cans}, @vegetable broth{4%cups}, @oregano{1%tsp}, and @bay leaves{2}.

5. Bring to a boil, then reduce heat and simmer for 25-30 minutes until vegetables are tender.

6. Season with @Salt and pepper to taste{}.

7. Remove @bay leaves{2} before @grain bread for serving{}.

8. Serve with crusty whole grain bread for dipping.

9. @parsley for garnish{} with fresh parsley if desired.

-- Category: Mediterranean
-- Cholesterol benefits: Chickpeas are loaded with soluble fiber that helps remove cholesterol from the body. This stew is naturally low in saturated fat and high in heart-healthy nutrients. Kids love dipping bread in the flavorful broth. Can be made ahead and tastes even better the next day!
