>> title: MOM’S WHITE CHICKEN CHILI
>> servings: 10
>> prep time: 10 minutes
>> cook time: 240 minutes
>> source: https://www.the-girl-who-ate-everything.com/moms-white-chicken-chili/

In a 6-8 quart slow cooker, add the @15 ounce cans cannellini or Great Northern beans{6} and @4 ounce cans green chiles{2-3}. (Note: If you are cooking @rotisserie chicken{2-3%cups} breasts in the chili instead of using rotisserie you add it here.)

In a large pot or Dutch oven, melt the @butter{0.5%cup} over medium heat. Add the @white onion{1} and cook until soft. Sprinkle the @flour{0.5%cup} in the pot and continue to cook for 1-2 minutes. Slowly whisk in the @@rotisserie chicken{2-3%cups} broth{4%cups} and cook until thickened. Pour liquid into the slow cooker and stir to combine.

Add the @cumin{3%tsp} and @rotisserie chicken{2-3%cups}. Cook on low for 4-6 hours. (Note: If you are cooking chicken breasts in the chili instead of using rotisserie you remove the chicken and shred it here and return to the slow cooker.)

Before serving, stir in the cheese and @sour cream{1%cup}. Add hot @of sauce{} if desired. Serve with tortilla chips.

To make on the stove top: Simmer for 20-30 minutes instead of the slow cooker.

-- If you want to cook your own chicken, add 1 pound of boneless skinless chicken breasts at the bottom of your slow cooker with chili ingredients on top. Cook for 4-6 hours as directed then shred chicken and return to the chili.
