>> title: Potato Soup
>> servings: 8
>> prep time: 10 minutes
>> cook time: 300 minutes
>> source: https://www.the-girl-who-ate-everything.com/creamy-potato-soup/

In a slow cooker, combine @30 ounce bag hash-brown potatoes{1}, @14 ounce cans chicken broth{2}, @10.75 ounce can cream of chicken soup{1}, onion, and @black pepper{0.25%tsp}.

Cover and cook on low for 5-6 hours. If your @30 ounce bag hash-brown potatoes{1} are still in big chunks you need to cook it longer. They will start falling apart when it's ready.

Add the @8 ounce package cream @Optional Toppings: cheese{}{1} and cook 30 minutes or until cream cheese is melted, stirring occasionally, until combined.

Top with @8 ounce package cream @Optional Toppings: cheese{}{1}, bacon, or sliced green @yellow onions{0.5%cup} if desired.

-- The soup is thick and creamy. Feel free to add more broth or some milk to thin it to your desired consistency.
