>> title: Baked Chicken Feta Pasta – TikTok Pasta
>> servings: 6
>> prep time: 5 minutes
>> cook time: 35 minutes
>> source: https://www.bigbearswife.com/baked-chicken-feta-pasta-tiktok-pasta-recipe/

Preheat oven to 400F.

Pour @cherry tomatoes{20%oz} into a 2 quart casserole dish.

Add block of @block feta cheese{8%oz} to center of dish.

Drizzle everything with @olive oil{0.5%cup}.

Add a few dashes of @salt and pepper{}.

Bake uncovered for ~{30%minutes}.

While @cherry tomatoes{20%oz} and feta are baking, cook @Rotini pasta{1%lb} according to package directions. Reserve 1 cup of pasta water.

Remove dish from oven and add minced @garlic{2%cloves} and Greek seasonings to the entire dish.

Place dish back into oven and set oven to BROIL- HIGH.

Broil for about ~{5%minutes} or until top of @cherry tomatoes{20%oz} and feta are nicely browned a bit.

Remove from oven and stir everything together.

Add drained @Rotini pasta{1%lb} and stir to combine.

Add shredded @chicken{1%cup} and stir well.

-- If pasta is too dry, add 1/2 cup pasta water at a time and stir until sauce is to your liking.
