>> title: Baked Parmesan Caesar Chicken
>> servings: 6
>> prep time: 15 minutes
>> cook time: 30 minutes
>> source: https://www.the-girl-who-ate-everything.com/baked-parmesan-caesar-chicken/

Preheat oven to 350 degrees and line a baking sheet with parchment or use a wire rack to cook on.

In a food processor or blender crush croutons until fine @garlic crouton crumbs{1%cup}.

In a shallow bowl combine the Caesar and Italian dressings. Set aside.

In another shallow bowl, combine the @Parmesan cheese{1%cup} and @garlic crouton crumbs{1%cup}. You can use grated Parmesan if you don't have shredded.

Take each chicken breast and dredge it in the @creamy Caesar @zesty Italian dressing{0.5%cup}{0.5%cup} mixture and then roll it in the crumb mixture. Place on a greased cookie sheet and bake for 30-40 minutes or until juices run clear and chicken is done.

-- The measurements are approximate. You just need equal parts Caesar/Italian dressing and equal parts Parmesan cheese/garlic crouton crumbs.
-- Also, whenever I cook chicken that has a crumb mixture I prefer to cook it on a wire rack on top of a cookie sheet so that the crumb mixture doesn't get soggy.
