>> title: Beef Stroganoff
>> servings: 8
>> prep time: 70 minutes
>> cook time: 15 minutes
>> source: https://www.the-girl-who-ate-everything.com/beef-stroganoff/

In the bowl of a pressure cooker (slow cooker instructions are below), add the @onion{0.5}, @beef stew meat{2%lbs}, @beef broth{2%cups}, @mushrooms{8%oz}, @Dijon mustard{2%tbsp}, @Worchestershire{1%tbsp}, @garlic{1%tbsp}, @thyme{0.5%tsp}, and salt @kosher salt and pepper{}.

Bring instant pot to pressure and cook on high pressure for 10 minutes. Let pressure release.

Make a slurry with the @cornstarch{2%tbsp} and a couple of tablespoons of water; stir in the pot. Stir in the @sour cream{1%cup} and @cream cheese{4%oz} and choose the sautee button. Cook until mixture thickens a bit. You can also add the @egg noodles{12%oz} in at this point with the sour cream mixture if eating right away. If serving later, cook the noodles separately as they will soak up the sauce.

Slow Cooker Instructions: Use Step 1 but cook for 6-8 hours on low. Skip to Step 3 and and the ingredients but cook on low for 30 minutes.
