>> title: Blackened Chicken
>> servings: 4
>> prep time: 10 minutes
>> cook time: 15 minutes
>> source: https://www.the-girl-who-ate-everything.com/blackened-chicken/#recipe

Slice each chicken breast lengthwise. Take the four @chicken breasts{2%large} and pat them dry with paper towels.

Mix all the spices together and rub the @chicken breasts{2%large} and the sides of the chicken with the blackening spices.

Add the @olive oil{2%tbsp} to a cast iron skillet or heavy bottomed pan and heat to medium-high heat. You want a hot skillet for best results.

Once pan is very hot, add the chicken and cook 4-5 minutes per side or until the thickest part of the chicken’s internal temperature reads 165°F on an instant-read thermometer. Cooking time will depend on the thickness of your chicken.

Let chicken rest for a few minutes before slicing.

-- This seasoning calls for 1/2 teaspoon of cayenne pepper which yields a 4/10 on the spicy scale in my opinion. You can adjust more or less to your taste.
