>> title: Bourbon Chicken
>> servings: 4
>> cook time: 40 minutes
>> source: https://www.americastestkitchen.com/recipes/14007-bourbon-chicken

1. Combine @soy sauce{0.5%cup}, @packed brown sugar{0.5%cup}, @water{0.25%cup}, @bourbon{2%tbsp}, @toasted sesame oil{1%tsp}, and @pepper{0.5%tsp} in 2-cup liquid measuring cup. Microwave until hot, about 2 minutes. Whisk to dissolve sugar. Toss chicken, @cornstarch{2%tbsp}, and 2 tablespoons soy sauce mixture in bowl until thoroughly combined.

2. Heat @vegetable oil{2%tbsp} in 12-inch nonstick skillet over medium-high heat until shimmering. Add chicken (skillet will be full) and cook, stirring occasionally, until browned and cooked through, about 10 minutes.

3. Stir in garlic, @ginger{1%tsp}, and remaining @soy sauce{0.5%cup} mixture. Bring to boil and cook until sauce is syrupy and rubber spatula dragged through it leaves wide trail before filling back in, 6 to 8 minutes. Off heat, stir in @cider vinegar{2%tsp}. Serve.
