>> title: Buffalo Wing Lettuce Wraps
>> servings: 4
>> prep time: 10 minutes
>> cook time: 20 minutes
>> source: https://www.the-girl-who-ate-everything.com/buffalo-wing-turkey-lettuce-wraps/

In a large skillet, brown the @pound lean turkey{1} and onions over medium heat until no longer pink. Season with @salt and pepper{}. Add @garlic{1%tsp} and cook for 1 more minute. Drain any grease if necessary.

Stir in the @Frank's Red Buffalo wing sauce{0.5%cup}. Reduce heat to low and simmer for a couple of minutes.

Prepare @iceberg lettuce{1%head} cups. Place spoonful of meat into lettuce cup, top with a few carrot shavings and chopped @celery{1%cup}. Sprinkle with some blue cheese crumbles and/or dressing. Wrap up and start eating!

-- Don't feel like you have to have the dressing and crumbles to make these...they are good with just the crumbles too.
