>> title: Cheesy Bean Salsa Chicken
>> servings: 10
>> prep time: 5 minutes
>> cook time: 240 minutes
>> source: https://www.the-girl-who-ate-everything.com/cheesy-bean-salsa-chicken/

In a slow cooker, add the @chicken{1%lb} and pour the @16 ounce jar chunky salsa{1} over the chicken. Cook for 4-5 hours on low or until the chicken is cooked.

Take the @chicken{1%lb} out and shred it with two forks, a hand mixer or stand mixer. Return the meat to the crockpot.

Add a can of @15 ounce can refried beans{1} and about 1-2 cups of @cheddar cheese{1-2%cups} depending how cheesy you like it. Cook on low for at least 30 minutes or until the beans and cheese are soft.

Serve in warm tortillas. Some people like to add a dollop of sour cream inside.

INSTANT POT INSTRUCTIONS:

Add the @chicken{1%lb} and pour the @16 ounce jar chunky salsa{1} over the chicken. Seal and cook on high pressure for 20 minutes. Let pressure release.

Take the @chicken{1%lb} out and shred it with two forks, a hand mixer or stand mixer. Drain most of the liquid in the instant pot. Return the meat to the instant pot.

Add a can of @15 ounce can refried beans{1} and about 1-2 cups of @cheddar cheese{1-2%cups} depending how cheesy you like it. Set to sautee setting and cook for a few minute until cheese has melted.

In a dutch oven or large pot, add a tablespoon of olive oil and bring to medium high heat.

Add the @chicken{1%lb} and brown on both sides. Pour the @16 ounce jar chunky salsa{1} on top. Turn the heat down to low and cover the pot. Cook for 30-40 minutes on low or until chicken is no longer pink.

Shred with two forks, a hand mixer, or a stand mixer with the paddle attachment.

Return to pot and add the @15 ounce can refried beans{1} and @cheddar cheese{1-2%cups}. Heat over medium heat for about 5-10 minutes or until beans and cheese are soft.
