>> title: Chicken and Rice Taco Skillet
>> servings: 4
>> source: https://thedefineddish.com/chicken-and-rice-taco-skillet/

@{for the chicken:}Preheat the oven to 350°F.

@{for the chicken:}cook the chicken:

@{for the chicken:}Trim excess fat off the @chicken thighs{2%lbs} and pat very dry. Season the the chicken on both sides with the @kosher salt{1%tsp} and @taco seasoning{2%tbsp}.

@{for the chicken:}Heat the oil in a large oven-safe skillet over medium high heat. When hot, add the chicken in a single layer (working in batches as needed) and cook until golden brown, about 3 minutes per side. Transfer to a clean plate and set aside. The chicken does not need to be fully cooked through as it will continue to cook in the oven.

@{for the chicken:}begin the @white jasmine rice{1%cup}:

@{for the chicken:}Reduce the heat to medium and add the @red @green bell pepper{1%small}{1%small}, @yellow onion{0.5}, and garlic. Cook, stirring, until the veggies are tender, about 4 minutes.

@{for the chicken:}Add the @white jasmine rice{1%cup}, @kosher salt{1%tsp}, and @taco seasoning{2%tbsp} the cook, stirring, toasting the rice until fragrant and lightly browned, about 2 more minutes.

@{for the chicken:}Add the @chicken broth{1.5%cups}, @Zest of ½ lime{} zest, @lime juice{2%tbsp}, and @finely cilantro leaves{0.25%cup} and stir to combine. Bring to a simmer. Nestle the chicken back into the skillet. Cover the skillet, carefully transfer to the oven and bake for 25 minutes. Carefully uncover the skillet and continue baking until the @white jasmine rice{1%cup} is tender and the chicken is cooked through, 8 to 10 more minutes.

@{for the chicken:}Remove from the oven and fluff the @white jasmine rice{1%cup} with a fork. Garnish with more cilantro.

@{for the chicken:}serve and enjoy:

@{for the chicken:}To serve, spoon the chicken and @white jasmine rice{1%cup} onto plates and garnish as desired. I like to top mine with some sliced jalapeno, a dollop of @Guacamole, @Sour cream{}, and @Corn tortilla chips{} for scooping and a crunch!
