>> title: Chicken Stroganoff
>> servings: 4
>> cook time: 55 minutes
>> source: https://www.americastestkitchen.com/recipes/14166-chicken-stroganoff

1. Bring 4 quarts water to boil in large pot. Add @6 cups egg noodles{12%oz} and 1 tablespoon @table salt{1.25%tsp} and cook, stirring often, until al dente. Drain noodles, return them to pot, and toss with 2 tablespoons @unsalted butter{6%tbsp}. Cover to keep warm.

2. Combine 2 tablespoons @all-purpose flour{3%tbsp}, @dry mustard{1%tsp}, @paprika{1%tsp}, ¾ @thyme or ¾ teaspoon{2%tsp} @table salt{1.25%tsp}, and ½ teaspoon @pepper{1%tsp} in large bowl. Add chicken and toss to thoroughly coat.

3. Melt 2 tablespoons @unsalted butter{6%tbsp} in 12-inch nonstick skillet over medium-high heat. Add chicken and spread into single layer, breaking up any clumps. Cook, without stirring, until browned on bottom, about 4 minutes. Stir and continue to cook until chicken is cooked through, about 4 minutes longer. Transfer chicken to large plate.

4. Melt remaining 2 tablespoons @unsalted butter{6%tbsp} in now-empty skillet over medium-high heat. Add mushrooms, @onion{1}, remaining ½ @thyme or ¾ teaspoon{2%tsp} @table salt{1.25%tsp}, and remaining ½ teaspoon @pepper{1%tsp} and cook until any liquid has evaporated and vegetables just begin to brown, 7 to 9 minutes. Stir in garlic, @tomato paste{1%tbsp}, thyme, and remaining 1 tablespoon @all-purpose flour{3%tbsp} and cook until fragrant, about 30 seconds.

5. Stir in @chicken broth{1.25%cups} and @dry sherry{2%tbsp} and bring to simmer, scraping up any browned bits. Add chicken and any accumulated juices and cook until warmed through and sauce thickens slightly, about 1 minute.

6. Off heat, stir in @sour cream{0.333%cup} until thoroughly combined. Season with @table salt{1.25%tsp} and @pepper{1%tsp} to taste. Transfer @6 cups egg noodles{12%oz} to shallow bowls and spoon stroganoff over top. Sprinkle with @parsley{2%tbsp} and extra @paprika{1%tsp}. Serve with extra sour cream.
