>> title: Chicken Parmesan Pasta
>> servings: 6
>> prep time: 10 minutes
>> cook time: 15 minutes
>> source: https://www.the-girl-who-ate-everything.com/chicken-parmesan-pasta/

Preheat oven to 400 degrees. Boil @small or medium pasta{12%oz} in a large pot according to package directions.

While @small or medium pasta{12%oz} is cooking, add the olive olive to a large skillet over medium-high heat.

Add the onions and garlic and cook for 1-2 minutes. Add the @chicken{1%lb} and cook until done.

Stir in the cooked @small or medium pasta{12%oz}, @marinara sauce{24%oz}, @red pepper flakes{0.25%tsp}, and Parmesan. Season with salt and pepper.

Sprinkle with mozzarella and bake for 5-10 minutes until @Parmesan @mozzarella cheese{0.5%cups}{0.5%cup} melts. If you don’t want to turn on the oven just cover the skillet with a lid. Garnish with fresh basil or parsley if desired and serve. Store leftovers in an airtight container in the refrigerator.

Preheat oven to 400 degrees. Cook @small or medium pasta{12%oz} according to package directions.

While @small or medium pasta{12%oz} is cooking, add the olive olive to a large skillet over medium heat.

Add the onions and garlic and cook for 1-2 minutes. Add the @chicken{1%lb} and cook until done.

Stir in the cooked @small or medium pasta{12%oz}, @marinara sauce{24%oz}, @red pepper flakes{0.25%tsp}, and Parmesan. Season with salt and pepper.

Sprinkle with mozzarella and bake for 5-10 minutes until @Parmesan @mozzarella cheese{0.5%cups}{0.5%cup} melts. If you don't want to turn on the oven just cover the skillet with a lid. Garnish with basil if desired and serve.
