>> title: Chicken Bacon Ranch Casserole
>> servings: 6
>> prep time: 20 minutes
>> cook time: 20 minutes
>> source: https://www.pillsbury.com/recipes/chicken-bacon-ranch-casserole/7b559c57-b32e-4eeb-971f-a56042ea323a

Heat oven to 350°F. Grease or spray 13x9-inch pan.

In large bowl, place 1 lb cooked and drained @penne pasta{1%lb}, 2 cups @chicken{2%cups}, 1 @jar Alfredo pasta sauce{1} and 1/2 cup @ranch dressing{0.5%cup}. Stir to combine. Pour mixture in pan; spread evenly.

Sprinkle 6 slices @bacon{6%slices} evenly over top, then sprinkle with 2 cups shredded @mozzarella cheese{2%cups} (8 oz).

Bake 15 to 20 minutes or until hot and bubbly. Let stand 5 minutes before serving. Sprinkle with chopped @parsley.
