>> title: Crock Pot Marry Me Chicken
>> servings: 4
>> prep time: 10 minutes
>> cook time: 240 minutes
>> source: https://www.the-girl-who-ate-everything.com/crock-pot-marry-me-chicken/

Place the chicken in the bottom of a slow cooker.

In a small bowl, whisk together the @chicken broth{1%cup} and @cornstarch{3%tbsp}. Pour the broth and the @heavy cream{0.75%cup} over the chicken. Sprinkle with the @garlic{1%tbsp} and the seasonings. Top wit the @butter{2%tbsp} and sun dried @sun tomatoes{0.333%cup}.

Cook on high for 3-4 hours or on low for 6 hours. Stir in the @Parmesan cheese{0.5%cup} before serving. Serve chicken whole or shred if desired. Serve over rice, pasta, or mashed potatoes. @basil for garnish{} with fresh basil.

-- 12/4/24 - cooked on high for 3.5 and chicken was plenty cooked. Rice was a solid pairing for this variation, probablt would stay away from potatos since this is already such a wet main. Sauce was yum
