>> title: Crockpot Italian Chicken
>> servings: 6
>> prep time: 5 minutes
>> cook time: 240 minutes
>> source: https://www.the-girl-who-ate-everything.com/crockpot-italian-chicken/

Place the chicken in a crockpot and pour the cream of @10.5 ounce cans cream of chicken soup{1-2} on top. Sprinkle dry Italian @packet dry Zesty Italian dressing mix{1} on top. Top with @8 ounce package cream cheese{1} and pour in @chicken broth{0.5%cup}.

Cook on low in the crockpot for at least 4-6 hours. Once chicken is done you can remove it from the crockpot and shred it with two forks or with a mixer. Stir the sauce in the crockpot until the @8 ounce package cream cheese{1} is fully combined and then stir in the chicken. If you feel the sauce is too thick you can thin it to your preferred consistency with a little more @chicken broth{0.5%cup} or milk. Serve over pasta or rice.

INSTANT POT INSTRUCTIONS

Place the chicken in a Instant Pot and pour the cream of @10.5 ounce cans cream of chicken soup{1-2} on top. Sprinkle dry Italian @packet dry Zesty Italian dressing mix{1} on top. Top with @8 ounce package cream cheese{1} and pour in @chicken broth{0.5%cup}. Make sure lid is in locked position and the knob is in the sealing position.

Cook on manual, poultry, or meat setting for 15 minutes. Let the Instant Pot natural release or quick release. Once chicken is done you can remove it and shred it with two forks or with a mixer. Stir the sauce in the crockpot until the @8 ounce package cream cheese{1} is fully combined and then stir in the chicken. If you feel the sauce is too thick you can thin it to your preferred consistency with a little more @chicken broth{0.5%cup} or milk. Serve over pasta or rice.

-- STOVE TOP INSTRUCTIONS
-- Don't have a slow cooker?
-- Cook chicken in a pot with some olive oil until no longer pink. Remove from pot and shred with two forks or a mixer.
-- In the pot, heat the cream of chicken soup, Italian dressing, and cream cheese over medium heat until creamy. Add milk or chicken broth to desired consistency. Stir in shredded chicken.
-- Serve over pasta or rice.
