>> title: Fried Fish Sandwiches and Tostones
>> servings: 12
>> source: https://www.pbs.org/food/recipes/fried-fish-sandwiches-and-tostones

@{FOR THE SANDWICHES:}Put the catfish in a large bowl and sprinkle it with the @iodized @Sea salt{}{1%tbsp} and @Lime juice{}. Gently roll the catfish in the lime and salt, cover the bowl with plastic wrap, and place it in the refrigerator until you’re ready to cook.

@{FOR THE SANDWICHES:}To make the @black @white pepper{1%tsp}{2%tsp} sauce, put on food-safe gloves to protect your skin. Remove the stems from the @Scotch bonnet peppers{8} and put the peppers in a food processor. Add the @Vidalia onion{1%small} and pulse until the mixture is paste-like. Add the @turmeric{1%tsp}, @yellow mustard{2%tbsp}, oil, and @white vinegar{0.5%cup} and process until smooth, stopping to scrape down the sides of the bowl occasionally so that everything gets mixed in evenly. Pour the pepper sauce into a small saucepan and set over medium-low heat. Slowly add a little bit of @water{0.5%cup} until you get the desired consistency. Bring the pepper sauce to a simmer.

@{FOR THE SANDWICHES:}While the @black @white pepper{1%tsp}{2%tsp} sauce simmers, prepare the fish. Combine the @@Vidalia onion{1%small} powder{2%tsp}, @garlic powder{2%tsp}, @smoked paprika{2%tsp}, black and white @Scotch bonnet peppers{8}, and @parsley{2%tsp} in a small bowl and mix well. Set aside.

@{FOR THE SANDWICHES:}In a large bowl, whisk together the @eggs{4%large} until well blended. Set aside.

@{FOR THE SANDWICHES:}Put the @all-purpose flour{2%cups} in a second large bowl and season it with a little @iodized @Sea salt{}{1%tbsp} and @white @black pepper{2%tsp}{1%tsp}. Set aside.

@{FOR THE SANDWICHES:}Take the fish out of the refrigerator, rinse it off, and pat it dry. Season the @catfish fillets{6} all over with the seasoning mixture, then dredge first in the egg and then in the seasoned @all-purpose flour{2%cups}.

@{FOR THE SANDWICHES:}In a large, deep skillet, heat about ½ inch oil over medium heat to 350–375 degrees F. Set a wire rack over a rimmed baking sheet.

@{FOR THE SANDWICHES:}Working in batches, fry the catfish, flipping the @catfish fillets{6} over to make sure both sides are fried to a deep golden brown, about 4 minutes on each side. Transfer the catfish to the wire rack to drain.

@{FOR THE SANDWICHES:}While the catfish are frying, @unsalted butter{2%tbsp} and toast the @brioche buns{12}.

@{FOR THE SANDWICHES:}To serve, place some @lettuce romaine or iceberg lettuce{1%head} and @beefsteak tomato{1%large} on the bottom of each bun, top with a piece of fish, and slather some mayo and @black @white pepper{1%tsp}{2%tsp} sauce on the top of the bun; close the sandwiches.

@{FOR THE SANDWICHES:}Serve warm with tostones.

@{FOR THE SANDWICHES:}Cut off the ends of each plantain, then slice the skin down the middle. Peel the @green plantains{4} and cut into rounds that are about ½ inch thick.

@{FOR THE SANDWICHES:}In a large pot, bring 3 quarts @water{0.5%cup} to a boil over high heat. Add the @green plantains{4} and boil until tender, 12–15 minutes. Drain and let cool slightly.

@{FOR THE SANDWICHES:}Place a plantain round on a long sheet of parchment paper, then fold the paper over so that the plantain is sandwiched in between. Using a heavy jar or can, gently flatten the plantain to about ¼ inch thick. Be careful not to make it too thin. Repeat with all the plantain rounds.

@{FOR THE SANDWICHES:}In a large skillet, heat about ½ inch oil over medium heat to 350–375 degrees F. Working in batches, fry the @green plantains{4} until golden brown, flipping halfway through, 6–8 minutes total. Transfer to paper towels to drain. Sprinkle with @iodized @Sea salt{}{1%tbsp} and @Lime juice{} and serve with @black @white pepper{1%tsp}{2%tsp} sauce.
