>> title: Garlic Butter Chicken
>> source: https://www.youtube.com/shorts/-KC--RwWHrc

@{Chicken}Cube chicken and mix in all ingredients. Mix together with hands.

@{Chicken}If baking, spread out on sheet and give a light spray with cooking oil. Bake at 425 for 15-18 minutes.

@{Chicken}If stove top, medium high heat until cooked.

-------------------------------

@{Chicken}Melt down @Garlic Butter{4%tbsp}.

@{Chicken}Add diced garlic and stir until fragrant.

@{Chicken}Add splash (Tbsp) of @light soy sauce{1%tbsp} and mix, finish with @parsley.

@{Chicken}Add in chicken and coat evenly with heat off.
