>> title: Ham & Cheese Macaroni
>> servings: 1
>> source: https://www.backpackingchef.com/macaroni-and-cheese.html#tacomac

At Home:

Combine and pack cheese and @powdered milk{1%tbsp} powders in a small plastic bag. Enclose with other ingredients in plastic bag.

Variation: Try any other combination of dried vegetables.

On the Trail:

Combine all ingredients except cheese and @powdered milk{1%tbsp} powders with water in pot and soak five minutes. Light stove, bring to boil, and cook for two more minutes. Remove from stove, stir in cheese and milk powders. Insulate pot and wait ten minutes.

Combine and pack cheese, @powdered milk{1%tbsp}, and taco powders in a small plastic bag. Enclose with other ingredients in plastic bag.

Variation: For a higher protein vegetarian meal, replace some of the vegetables with dried black beans.

Combine and pack cheese, @powdered milk{1%tbsp}, and taco powders in a small plastic bag. Enclose with other ingredients in plastic bag.

Variation: Substitute dried chicken for ground @beef{0.25%cup}.

On the Trail:

Combine all ingredients except cheese, @powdered milk{1%tbsp}, and taco powders with water in pot and soak five minutes. Light stove, bring to boil, and cook for two more minutes. Remove from stove, stir in cheese, milk, and taco powders. Insulate pot, wait ten minutes.

@tuna{0.25%cup} Mac & Cheese

This backpacking mac and cheese recipe combines your favorite vegetables with @tuna{0.25%cup} in a white cheddar cheese sauce. My favorite vegetable mix for this recipe is sliced cherry @vegetables- try a mix of tomatoes{0.25%cup}, onions, @mixed vegetables; try @mixed vegetables; try bell peppers{0.25%cup}{0.25%cup}, and mushrooms. Change it up with mixed vegetables: @mixed vegetables; try corn{0.25%cup}, carrots, peas, and green beans.

At Home:

Combine cheese and @powdered milk{1%tbsp} powders in a small plastic bag and enclose with other ingredients in a plastic bag.

On the Trail:

Place all ingredients except the cheese and @powdered milk{1%tbsp} powders in your pot with water and soak for five minutes. Light stove, bring to a boil, and continue cooking for two minutes. Remove pot from stove and stir in cheese and milk powders. Place covered pot inside insulating cozy for ten minutes.

More Backpacking Mac and Cheese Recipes

Using the four backpacking mac and cheese recipes on this page as guides, you can create dozens more cheesy meals simply by substituting different dried meats and vegetables. For example, use dried chicken instead of ground @beef{0.25%cup} in the Taco Mac & Cheese recipe and maybe toss in some dried black beans with the vegetables.

Find more backpacking mac and cheese recipes in Recipes for Adventure: Healthy, Hearty & Homemade Backpacking Recipes.

How to Precook and Dehydrate @macaroni{0.5%cup}

For each cup of @macaroni{0.5%cup} (100 g) to be cooked, add 1 teaspoon of salt to a quart or liter of water and bring it to a rapid boil. Add the macaroni, and reduce heat to maintain a gentle boil.

Slightly undercook the @macaroni{0.5%cup}. If the instructions on the box say to boil the macaroni for 8 minutes, strain off the water at 7 minutes.

Immediately rinse the @macaroni{0.5%cup} in cold water to stop the cooking. Rinsing also ensures that the macaroni will not stick together on the dehydrator tray.

Photo above: Cooked and rinsed @macaroni{0.5%cup} on dehydrator tray before drying.

Spread the cooked @macaroni{0.5%cup} out on dehydrator trays in 1 layer. There is no need to use a nonstick sheet, as that would only slow down dehydration.

Dehydrate at 135°F (57°C) for 4–6 hours or until @macaroni{0.5%cup} is hard.

Tips for Rehydrating Precooked-and-Dried @macaroni{0.5%cup} Meals:

Pot Cooking: Add @macaroni{0.5%cup} with other dried ingredients to pot with required water for recipe. Soak 5 minutes, then bring to a boil for 1 minute. Transfer pot to insulating cozy for 15 minutes. For easier cleanup, stir in @powdered milk{1%tbsp} and cheese powders after you take the pot off the stove.

Freezer-Bag Cooking: Add boiled water to ingredients in freezer bag. A bag with a gusseted bottom is easier to work with. Transfer bag to insulating pouch cozy for 20 minutes.

Cold Soak: Add cold water to the dried ingredients, and wait at least an hour, but 2 to 3 hours is better. If you prepare the meal in the morning to eat later for lunch, a thermos food jar will keep it cold.

Thermos Cooking: Add boiled water to ingredients in thermos. Wait 20 minutes, up to several hours. If preparing the meal in the morning to eat later for lunch, add an extra ¼ cup water since the dried ingredients will have more time to absorb it.

When soaked in boiled water for several hours, @macaroni{0.5%cup} will get soft. It still tastes good, and it is convenient to add all the dried ingredients at the same time. If you want perfect al dente texture, wait until 30 minutes before serving to add the macaroni to the thermos.
