>> title: Honey Garlic Chicken
>> servings: 6
>> prep time: 10 minutes
>> cook time: 300 minutes
>> source: https://www.the-girl-who-ate-everything.com/honey-garlic-chicken/

Place the chicken in the bottom of a 4-quart slow cooker. In a small bowl, whisk together the garlic, @low-sodium soy sauce{0.5%cup}, @ketchup{0.5%cup} and @honey{0.5%cup}. Pour over the chicken and cover.

Slow Cooker instructions: Cook on low for 6 to 8 hours or high for 3 to 4 hours. Be sure to check the chicken periodically. My chicken was done after 5 hours on low. Remove chicken, place on a plate and tent with foil to keep warm. Keep chicken whole or shred with two forks. Transfer the remaining @low-sodium soy sauce{0.5%cup} to a saucepan. Stir together the @cornstarch{2%tbsp} and @water{2%tbsp} together in a small bowl until dissolved and whisk into the sauce. Bring the sauce to boil and cook for about 2-3 minutes or until thickened.

Instant Pot Instructions: Cook on high pressure for 20 minutes. Remove chicken, place on a plate and tent with foil to keep warm. Keep chicken whole or shred with two forks. Stir together the @cornstarch{2%tbsp} and @water{2%tbsp} together in a small bowl until dissolved and whisk into the @low-sodium soy sauce{0.5%cup} in the Instant Pot. Change setting to saute. Bring the sauce to boil and cook for about 2-3 minutes or until thickened.

Serve a little @low-sodium soy sauce{0.5%cup} over the chicken and garnish with fresh @optional basil{}. Serve chicken over rice with some broccoli or green beans on the side.
