>> title: Instant Pot® Creamy Pesto Penne Pasta
>> servings: 6
>> prep time: 15 minutes
>> cook time: 45 minutes
>> source: https://www.pillsbury.com/recipes/instant-pot-creamy-pesto-penne-pasta/05c14dd5-849e-43b4-88ae-c521da01820f

Spray 6-quart Instant Pot® insert with cooking spray. Mix @Progresso® chicken broth{2%cups} and @salt{0.25%tsp} in insert.

Stir in chicken and @uncooked penne pasta{8%oz}. Secure lid; set pressure valve to SEALING. Select MANUAL; cook on high pressure 7 minutes. Select CANCEL. Set pressure valve to VENTING to quick-release pressure.

Immediately stir mixture until @uncooked penne pasta{8%oz} is completely separated. (Pasta will appear to be stuck together but will separate while stirring.) Stir in @8 oz cream cheese{1%package}, pesto and @Parmesan cheese{0.5%cup} until cheeses melt. Stir in spinach until wilted. Let stand 10 minutes before serving.
