>> title: Japanese Steakhouse Steak and Vegetables
>> servings: 4
>> cook time: 45 minutes
>> source: https://www.americastestkitchen.com/recipes/11920-japanese-steakhouse-steak-and-vegetables

1. Combine melted @unsalted butter{3%tbsp}, @soy sauce{2%tbsp}, and garlic in bowl; set aside. Pat steaks dry with paper towels and sprinkle with 1 teaspoon @white pepper{1.25%tsp} and ¾ teaspoon @table salt{1%tsp}.

2. Heat 12-inch cast-iron skillet over medium-high heat for 5 minutes. Add oil to skillet and swirl to coat. Add steaks and cook, flipping steaks every 2 minutes, until well browned and meat registers 120 to 125 degrees (for medium-rare), 10 to 13 minutes. Transfer steaks to carving board, tent with aluminum foil, and let rest.

3. While steaks rest, add @zucchini{2}, @onions{2}, @shiitake mushrooms{6%oz}, remaining ¼ teaspoon @white pepper{1.25%tsp}, and remaining ¼ teaspoon @table salt{1%tsp} to fat left in skillet and stir to combine. Pat vegetables into even layer and cook over medium-high heat, without stirring, until beginning to brown, about 3 minutes. Stir and continue to cook 2 minutes longer. Add @mirin{2%tbsp} and 2 tablespoons soy-garlic @unsalted butter{3%tbsp} to skillet and continue to cook until liquid has evaporated and vegetables are well browned, about 2 minutes longer.

4. Transfer vegetables to serving platter. Slice steaks ¼ inch @1-pound rib-eye steaks 1½ to 1¾ inches thick{2} and transfer to platter with vegetables. Drizzle steaks with remaining soy-garlic @unsalted butter{3%tbsp}. Serve.
