>> title: Lemon Pasta
>> servings: 2
>> cook time: 60 minutes
>> source: https://www.pbs.org/food/recipes/lemon-pasta#recipeBody

Add 2-3 quarts of water to a 5 quart stock pot, and place over high heat to boil.

Using a microplane, remove as much zest from the @lemons{3} as possible, then juice the lemons into a small bowl. Combine zest and juice, and set aside for later.

Place garlic in a small microwave safe bowl with enough @olive oil{3-4%tbsp} to just cover the garlic (roughly 3 tbsp). Microwave on high for 30 seconds to a 1 minute, or until the garlic is fragrant. After microwaving, add the sun-dried tomatoes and crushed @red @black pepper{} flakes{0.5%tsp}. Set aside.

Once the stock pot of water is at a boil, add the @kosher salt{1-2%tbsp}, then the pasta. Cook pasta less than package directions (usually two minutes less than the lower number on the package). Near the end of cooking, reserve 1-2 cups of the starchy pasta water. Drain the pasta, but do not rinse.

Working quickly and using the same large pot that the pasta cooked in, add the garlic mixture to the pot, and cook on a medium heat for 1 to 2 minutes. Add the @white wine vinegar{1%tbsp} and cook until it completely evaporates.

Add the pasta back to the pot along with a cup of the pasta water and the lemon juice and zest. Cook 2-3 minutes more.

Turn off the heat and add the @butter{1-2%tbsp} to the pasta, stirring vigorously until butter is completely melted. Add 4 oz of the @Grana Padano cheese{4%oz} and stir vigorously until incorporated. A smooth sauce will form as the cheese and butter emulsify together. Add pasta water as needed to reach the desired sauce consistency.

Garnish with more grated @Grana Padano cheese{4%oz}, fresh herbs, and cracked @black pepper{}. Serve immediately.
