>> title: Mediterranean Pasta with White Beans
>> servings: 4
>> prep time: 15 minutes
>> cook time: 20 minutes

1. Cook @whole grain penne pasta{1%lb} according to package directions until al dente. Reserve 1 cup pasta water before draining.

2. While @whole grain penne pasta{1%lb} cooks, heat @extra virgin olive oil{0.25%cup} in a large skillet over medium heat.

3. Add @garlic{4%cloves} and cook for 1 minute until fragrant.

4. Add @cherry tomatoes{2%cups} and cook for 3-4 minutes until they start to burst.

5. Add @15 oz white beans{1%can} and cook for 2 minutes to warm through.

6. Add @spinach{4%cups} and cook until wilted, about 1 minute.

7. Add drained @whole grain penne pasta{1%lb} to the skillet with vegetables.

8. Toss everything together, adding @whole grain penne pasta{1%lb} water as needed to create a light sauce.

9. Season with salt, pepper, and @Red pepper flakes{} if using.

10. Serve topped with @crumbled feta cheese{0.25%cup} and fresh @basil{2%tbsp}.

-- Category: Mediterranean
-- Cholesterol benefits: Whole grain pasta and white beans provide soluble fiber that helps lower cholesterol. Olive oil provides healthy monounsaturated fats. Kids can pick around the spinach if needed - they'll still get the fiber benefits from the beans and pasta.
