>> title: Mediterranean Stuffed Bell Peppers
>> servings: 6
>> prep time: 25 minutes
>> cook time: 45 minutes

1. Preheat oven to 375°F (190°C).

2. Cut tops off @bell peppers{6%large} and remove seeds and membranes. If needed, trim bottom slightly so peppers stand upright.

3. Heat @extra virgin olive oil{2%tbsp} in a large skillet over medium heat.

4. Add @onion{1%large} and cook for 3-4 minutes until softened.

5. Add @garlic{3%cloves} and cook for 1 minute until fragrant.

6. Add ground @turkey{1%lb} and cook, breaking up with a spoon, until no longer pink, about 6-8 minutes.

7. Stir in @brown rice{2%cups}, diced @14.5 oz tomatoes{1%can}, @oregano{1%tsp}, @parsley{2%tbsp}, salt, and pepper. Cook for 2-3 minutes until heated through.

8. Stuff @bell peppers{6%large} with the @turkey{1%lb} and @brown rice{2%cups} mixture, packing gently.

9. Place stuffed @bell peppers{6%large} in a baking dish. Add about 1/2 inch of water to the bottom of the dish.

10. Cover with foil and bake for 35-40 minutes until @bell peppers{6%large} are tender.

11. Serve with roasted @cauliflower{1%head} and whole grain rolls.

-- Category: Mediterranean
-- Cholesterol benefits: Lean ground turkey reduces saturated fat compared to beef. Brown rice provides fiber and complex carbohydrates. Bell peppers are rich in vitamin C and antioxidants. This is a complete meal that kids enjoy because they can eat the "bowl" (pepper) too!
