>> title: Mississippi Pot Roast
>> servings: 6
>> prep time: 10 minutes
>> cook time: 360 minutes
>> source: https://www.the-girl-who-ate-everything.com/mississippi-pot-roast/#recipe

In a 6-8 quart slow cooker, add the @beef chuck roast{3-5%lbs}. Sprinkle the aus jus, the ranch, @butter{0.25%cup}, and sprinkle with pepperoncini and juice.

Cook for 6-8 hours or low or 4-6 hours on high. It is done when it falls apart. Shred with two forks and return to juice. Serve on cooked noodles, rice, mashed potatoes, or rolls with Provolone cheese.

-- I have adjusted this recipe to use less butter.
-- CAN YOU COOK THIS IN THE INSTANT POT?
-- Yes. Cook on high pressure for 65 minutes.
