>> title: One-Pan Creamy Chicken and Spinach
>> servings: 4
>> prep time: 15 minutes
>> cook time: 20 minutes
>> source: https://www.the-girl-who-ate-everything.com/one-pan-creamy-chicken-and-spinach/

In a large saucepan, heat the @olive oil{2%tbsp} over medium heat. Season chicken breasts well with salt and @red pepper{0.5%tsp}. Cook chicken for 3-5 minutes per side or until chicken is no longer pink inside. Remove from the skillet and place on a plate.

Add the @butter{2%tbsp}, onions, @garlic{3%cloves}, and @red pepper{0.5%tsp} to the skillet and cook for 1-2 minutes.

Add the @heavy cream{1%cup}, @chicken broth{1%cup}, sun-dried tomatoes, and @cream @Parmesan cheese{0.5%cup}{2%oz}. Simmer over medium heat for a couple of minutes, whisking until creamy.

Stir in the Parmesan and spinach and simmer until spinach has wilted. The longer you cook the sauce the thicker it will be. Season with salt and @red pepper{0.5%tsp} to taste. Return chicken to the pan in the sauce until warmed then serve. Garnish with fresh chopped @optional basil{} if desired. Serve plain, over pasta, or over cauliflower rice for a low-carb version.

-- CAN I USE ROTISSERIE CHICKEN?
-- Yes, just skip step one and add the chicken to the sauce at the end until warm.
