>> title: One-Pot Lemony Chicken Thighs and Rice
>> servings: 4
>> prep time: 15 minutes
>> cook time: 35 minutes
>> source: https://jenneatsgoood.com/one-pot-lemony-chicken-thighs-and-rice/

Preheat the oven to 375°F.

Combine the @oregano{2%tsp}, @smoked paprika{2%tsp}, @kosher salt{0.5%tsp}, and @black pepper{0.5%tsp} in a small bowl. Pat the chicken thighs dry with a paper towel and evenly season both sides with the herb/spice mixture.

Heat the @olive oil{2%tbsp} in a large deep ovenproof skillet or pot over medium-high heat. Working in batches to avoid overcrowding, carefully add the chicken in a single layer and cook until golden brown on the outside, but not quite cooked through on the inside, 3 to 4 minutes per side. Transfer to a plate and set aside.

In the same skillet, add the @yellow onion{0.5%large} and cook over medium heat, stirring occasionally, until softened, about 3 minutes. Add the garlic and cook, stirring frequently, until the onion and garlic are translucent and fragrant, 1 to 2 minutes.

Add the @jasmine rice{1%cup} and toast, stirring frequently, until golden brown, 2 to 3 minutes. Add the @low-sodium chicken broth{2%cups}, @full-fat coconut milk{0.75%cup}, @juice of 1 lemon{} juice, and a big pinch of @kosher salt{0.5%tsp} and stir to combine. Add the @packed kale{3%cups}, mix well, and cook until wilted, about 1 minute. Place the chicken on top and transfer to the oven.

Bake uncovered until all the liquid is absorbed and the @jasmine rice{1%cup} is fluffy, 15 to 20 minutes.

Serve the chicken thighs and @jasmine rice{1%cup} on plates or in shallow bowls and garnish with the @parsley{0.333%cup}.
