>> title: Pan-Seared Salmon for Two
>> servings: 2
>> cook time: 40 minutes
>> source: https://www.americastestkitchen.com/recipes/8806-pan-seared-salmon-for-two

1. Dissolve ¼ cup salt in 1 quart water in large container. Submerge salmon in brine and let stand at room temperature for 15 minutes. Remove salmon from brine and pat dry.

2. Sprinkle bottom of 10-inch nonstick skillet evenly with ¼ teaspoon salt and ¼ teaspoon @Kosher salt and pepper{}. Place @6- to 8-ounce salmon fillets{2}, skin side down, in skillet and sprinkle tops of fillets with 1/8 teaspoon salt and 1/8 teaspoon pepper. Heat skillet over medium-high heat and cook fillets without moving them until fat begins to render, skin begins to brown, and bottom ¼ inch of fillets turns opaque, 6 to 8 minutes.

3. Using tongs, flip @6- to 8-ounce salmon fillets{2} and continue to cook without moving them until centers of fillets are still translucent when checked with tip of paring knife and register 125 degrees, 6 to 8 minutes longer. Transfer fillets skin side down to serving platter and let rest for 5 minutes before serving with @Lemon wedges{}.
