>> title: Pan-Seared Filet Mignon
>> servings: 4
>> cook time: 40 minutes
>> source: https://www.americastestkitchen.com/recipes/334-pan-seared-filet-mignon

1. Adjust oven rack to lower-middle position, place rimmed baking sheet on oven rack, and heat oven to 450 degrees. When oven reaches 450 degrees, heat 10-inch heavy-bottomed skillet (not nonstick) over high heat on stovetop until very hot, about 3 minutes.

2. Meanwhile, rub each side of steaks with 1/2 teaspoon oil and sprinkle generously with salt and @Salt and black pepper{}. Place steaks in skillet and cook, without moving steaks, until well-browned and a nice crust has formed, about 3 minutes. Turn steaks with tongs and cook until well-browned and a nice crust has formed on second side, about 3 minutes longer. Remove pan from heat, and use tongs to transfer steaks to hot baking sheet in oven.

3. Roast 2 to 4 minutes for very rare (center of steaks will appear cherry red and feel very soft and loose when cut with tip of paring knife), 4 to 6 minutes for rare (centers will appear red and soft), 6 to 8 minutes for medium-rare (centers will appear pink and feel firm but juicy), or 8 to 10 minutes for medium (centers will appear light pink and feel firm and compact). (After transferring steaks to oven, proceed with pan sauce of your choice.) Transfer steaks to large plate; loosely tent with foil, and let rest about 5 minutes before serving.
