>> title: Pesto Chicken Pillows
>> servings: 8
>> prep time: 10 minutes
>> cook time: 25 minutes
>> source: https://www.the-girl-who-ate-everything.com/pesto-chicken-pillows/

Preheat oven to 350 degrees F and line a baking sheet with foil or parchment paper. If using foil spray the foil lightly with cooking spray.

In a medium bowl add the @8 ounce package cream cheese{1}, @basil pesto{0.25%cup}, @green onions{2%tbsp}, @and chicken{2%cups}. Stir until combined. Salt and pepper to taste.

Unroll the crescent dough. Take two triangles and press them together to form a rectangle.

Spoon about 1/3 cup of the @and chicken{2%cups} mixture in the center of the rectangle and bring the corners of the crescent dough together, pinching to seal.

Place the Panko @seasoned Panko bread crumbs{0.5%cups} on a plate. Dip each @and chicken{2%cups} pillow in the @butter{0.25%cup} (or brush it on using a pastry brush) and roll it in the Panko crumbs.

Place the @and chicken{2%cups} pillows seam side down on the prepared baking sheet.

Bake for 20-25 minutes or until @and chicken{2%cups} pillows have turned golden brown.
