>> title: Poppy Seed Chicken
>> servings: 8
>> prep time: 15 minutes
>> cook time: 30 minutes
>> source: https://www.the-girl-who-ate-everything.com/poppy-seed-chicken/

Preheat oven to 350 degrees.

Place cubed chicken in a 9X13 casserole dish. *Note: Some people layer some cooked @optional 2 cups rice{} on the very bottom underneath the chicken so that it's a meal in one.

Stir together the condensed @10.75 ounce cans condensed cream of chicken soup{2} and @sour cream{1%cup}. If you wish to add the additional flavorings see notes. Pour over the chicken.

In a separate bowl, stir together the crushed @Ritz crackers{2%cups} and melted @butter{0.5%cup}. Sprinkle over the chicken and sauce. Sprinkle the @poppy seeds{1%tbsp} on top.

Bake for 20-30 minutes in the preheated oven, until the top of the casserole is browned and the sauce is bubbly. Serve plain or over @optional 2 cups rice{}. We like to eat it with steamed broccoli and we mix it all together.

FREEZING INSTRUCTIONS:

If freezing, prepare up to step 3. Include @Ritz crackers{2%cups} crushed with @butter{0.5%cup} in a separate baggie. Freeze for up to 3 months. When ready to use: Thaw in the fridge overnight and bake as directed. You may need to add 10 minutes to the bake time.

-- Additional Ingredients to make this a little fancier. Just mix in the sour cream mixture if desired. Not necessary but optional!
