>> title: Sheet Pan Chicken Piccata
>> servings: 4
>> source: https://thedefineddish.com/the-best-sheet-pan-chicken-piccata/

Preheat oven to 450 degrees.

On a large sheet pan, place all chicken parts and use a paper towel and pat chicken until dry. Drizzle @extra virgin olive oil{3%tbsp} over chicken then sprinkle with @kosher salt{2%tsp}, @black pepper{0.5%tsp} and @smoked paprika{0.5%tsp}. Toss and rub until the chicken is evenly coated.

Spread chicken into a single layer on pan and nestle in the sliced lemons. Pour @white wine vinegar{0.25%cup} and @chicken broth{0.25%cup} over and around the chicken pieces.

Transfer sheet pan to the oven on middle rack and roast until chicken is golden brown; about 30 minutes.

Remove from oven and add @garlic{2%cloves}, @capers{2%tbsp} and parsley.

Using tongs, carefully toss all ingredients then add back into oven until the @garlic{2%cloves} is fragrant and the chicken is cooked through, 5 to 10 more minutes (being careful not to burn).

Remove from oven and transfer chicken onto a serving platter, pour pan juices all over the chicken. Serve and enjoy!
