>> title: Sheet Pan Greek Chicken Dinner
>> servings: 4
>> prep time: 15 minutes
>> cook time: 60 minutes
>> source: https://www.the-girl-who-ate-everything.com/sheet-pan-greek-chicken-dinner/

Preheat the oven to 425 degrees F and line a large sheet pan with aluminum foil.

In a large bowl, whisk the @extra-virgin olive oil{0.25%cup}, @@lemon{1%whole} juice{3%tbsp}, @balsamic vinegar{2%tbsp}, @tarragon{1%tsp}, @oregano{1%tsp}, @paprika{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp} together in a large bowl. Add @chicken thighs{2%lbs}, @pound baby potatoes{1}, @red onion{1%small}, and @bell peppers{2}. Stir until everything is evenly coated.

Place chicken pieces evenly and spread out on the prepared baking sheet. Pour the veggies in between the chicken spreading in an even layer. Scatter @lemon{1%whole} slices over the vegetables, making sure to leave the chicken uncovered so that the skin will brown.

Bake in preheated oven for about 35-40 minutes. The temperature of the thick part of the thigh should be 165 degrees F. Remove from oven and top with feta. Return to the oven for 2 minutes to get feta melty. Remove from oven and top with @parsley{0.25%cup} and @pitted Kalamata olives{8}. Serve with Tzatziki if desired.

Store leftovers in the fridge in an airtight container.
