>> title: Skillet Greek Chicken
>> servings: 6
>> prep time: 30 minutes
>> cook time: 10 minutes
>> source: https://www.the-girl-who-ate-everything.com/skillet-greek-chicken/

@{TOPPINGS:}In a large bowl, add all of the ingredients except for the toppings and stir well. Cover with plastic wrap and marinate in the fridge for 30 minutes, up to 24 hours.

@{TOPPINGS:}Remove from fridge when ready to cook to take the chill off.

@{TOPPINGS:}In a large skillet, heat some @olive oil{2%tbsp} (about 2 tablespoons) to medium high heat. Add the chicken and cook 3-4 minutes per side until chicken is no longer pink in the center. Cooking time with vary with the size of your chicken bites. Serve with chopped @English cucumber{1%cup}, @grape or cherry tomatoes{1%cup}, @red onion{0.5%cup}, feta, @Kalamata olives{0.5%cup}, and @tzatziki sauce{0.75%cup}. The best part is that this can be served hot or cold. keep chicken pieces and toppings separate in an airtight container in the fridge.

@{TOPPINGS:}In a large bowl, add all of the ingredients except for the toppings and stir well. Marinate in the fridge for 30 minutes and up to 24 hours. Remove from fridge when ready to cook to take the chill off.

@{TOPPINGS:}In a large skillet, heat some @olive oil{2%tbsp} (about 2 tablespoons) to medium high heat. Add the chicken and cook 3-4 minutes per side until chicken is no longer pink in the center and the sides began to brown. Serve with chopped @English cucumber{1%cup}, @grape or cherry tomatoes{1%cup}, @red onion{0.5%cup}, feta, @Kalamata olives{0.5%cup}, and @tzatziki sauce{0.75%cup}. Can be served hot or cold. If storing, keep chicken and toppings separate.
