>> title: Slow Cooker Butter Chicken
>> servings: 6
>> prep time: 15 minutes
>> cook time: 240 minutes
>> source: https://www.the-girl-who-ate-everything.com/slow-cooker-butter-chicken/

In a food processor or blender, blend together the diced @15 ounce can tomatoes{1}, @yellow onion{0.5%large}, @garlic{6%cloves}, spices, and @sugar{1%tbsp} until as smooth as possible.

Pour mixture into the slow cooker, add the @16 ounce can tomato sauce{1} and place chicken pieces and @butter{4%tbsp} in as well. Give it a stir and cook on high for 3-4 hours or on low for 6-8 hours or until chicken is done.

Stir in @heavy cream{1%cup} and cook for 30 minutes on low to thicken. Serve over white rice and with warm naan. Garnish with fresh cilantro if desired.

-- TROUBLESHOOTING
-- Tastes too acidic - add more sugar or monkfruit to balance the acidity.
-- Want it spicier - add more garam masala.
-- Tastes empty - add more fat like cream.
-- Too thin - the thickness really depends on how much onion you add but you can also thicken it up with a cornstarch slurry or xanthan gum.
