>> title: Southern Catfish
>> source: https://www.pbs.org/food/recipes/southern-catfish

@{FOR THE CORNMEAL MIXTURE:}Prepare the fish: pat dry catfish. Season lightly with salt and @cayenne pepper{1%tbsp}.

@{FOR THE CORNMEAL MIXTURE:}Heat oil while preparing fish (approximately 325-350 degrees, 375 max).

@{FOR THE CORNMEAL MIXTURE:}Then dredge the fish in a @cornmeal{4%cups} mixture.

@{FOR THE CORNMEAL MIXTURE:}Fry the fish for approximately 10 minutes. Turning halfway.

@{FOR THE CORNMEAL MIXTURE:}Take the fish out of the frying pan/cast iron skillet and put on a wire rack or paper towels to drain the excess grease.

@{FOR THE CORNMEAL MIXTURE:}Serve and eat HOT.

@{FOR THE CORNMEAL MIXTURE:}Typically we serve with fresh green beans and fresh cut french fries. You can feel free to serve southern style with homemade spaghetti. Salad is always a good side as well.
