>> title: Tomato-Basil Chicken and Cashew Rice Pilaf
>> servings: 4
>> prep time: 20 minutes
>> cook time: 25 minutes
>> source: https://www.the-girl-who-ate-everything.com/tomato-basil-chicken-and-cashew-rice/#recipe

@{CASHEW RICE PILAF:}Preheat oven to 450 degrees.

@{CASHEW RICE PILAF:}For the @CHICKEN: Heat @butter{1%tbsp} in skillet. Add @finely onion{0.5%cup} and cook over medium heat until translucent, 5 minutes. Add the @garlic{1%clove} and cook for one minute. Increase heat to high; add @14.5 ounce can Italian seasoned tomatoes{1} and cook until liquid is almost evaporated, 5-7 minutes. Add @heavy whipping cream{0.5%cup} and bring to boil; boil until slightly thickened, approximately 3 minutes.

@{CASHEW RICE PILAF:}Stir in basil, @salt{0.5%tsp} and @freshly pepper{0.5%tsp}. Arrange @CHICKEN in shallow baking dish; pour sauce on top. Bake for 20-25 minutes or until chicken is done. While chicken is cooking make the @uncooked long grain rice{1%cup}.

@{CASHEW RICE PILAF:}For the @uncooked long grain rice{1%cup} pilaf: In large saucepan, melt @butter{1%tbsp}. Sauté @finely onion{0.5%cup} until soft. Add rice; stir until coated. Stir in @chicken broth{2%cups} and @salt{0.5%tsp}. Bring to a boil. Cover, then reduce heat to a simmer 15-20 minutes until rice is tender and liquid is absorbed. Stir in @cashews{0.5%cup} and @parsley{0.25%cup}. Serve with @CHICKEN on top.
