>> title: Weeknight Linguine Carbonara

1. Bring a large pot of salted water to a boil. Add the pasta, stir, and cook according to the package directions, stirring occasionally, until al dente.

2. While the pasta is cooking, in a medium sauté pan over medium heat, warm the @olive oil{1%tbsp} and add the @thick slices bacon{3}. Sauté until browned and slightly crisp, 3-5 minutes. Pour off all but 1½ tablespoons of the fat. Set aside the pan with the bacon and reserved fat.

3. In a small bowl, beat the @eggs{2%large} with a fork to loosen them, add the @freshly nutmeg{0.25%tsp}, if using, and season with salt.

4. Drain the pasta, reserving ¼ cup (2 fl oz/60 ml) of the pasta cooking water. Warm the pan with the @thick slices bacon{3} and add the pasta. Using tongs, thoroughly toss the pasta with the bacon and fat and season to taste with salt.

5. Remove the pan from the heat, add the egg mixture, and quickly toss with the hot pasta to thicken the sauce without scrambling the @eggs{2%large}. If the sauce seems dry, add 1 or 2 tablespoons of the reserved pasta cooking water and toss again.

6. Divide the pasta between warmed shallow bowls, grate the cheese and coarsely grind @Salt and freshly pepper{} over each bowl, and serve.
