>> title: White Bean and Spinach Quesadillas
>> servings: 4
>> prep time: 15 minutes
>> cook time: 15 minutes

@{For the dip:}1. Preheat oven to 425°F (220°C) for the @bell peppers{3}.

@{For the dip:}2. Toss bell pepper strips with 1 tablespoon @extra virgin olive oil{2%tbsp}, salt, and pepper. Roast for 15-20 minutes until tender.

@{For the dip:}3. In a bowl, mash @15 oz white beans{1%can} with @garlic{2%cloves}, @@Lemon juice{}{1%tbsp}, and remaining @extra virgin olive oil{2%tbsp} until mostly smooth but still slightly chunky.

@{For the dip:}4. Season bean mixture with salt and pepper.

@{For the dip:}5. Lay out 4 @wheat tortillas{8%whole}. Spread bean mixture on each, then top with @spinach{2%cups} and @mozzarella cheese{1%cup}.

@{For the dip:}6. Top with remaining @wheat tortillas{8%whole} and press down gently.

@{For the dip:}7. Cook quesadillas in a large skillet over medium heat for 2-3 minutes per side until golden and @mozzarella cheese{1%cup} melts.

@{For the dip:}8. For the dip: Mix @plain Greek yogurt{1%cup} with diced @cucumber{0.5}, a pinch of salt, and a squeeze of lemon.

@{For the dip:}9. Cut quesadillas into wedges and serve with roasted @bell peppers{3} and @cucumber{0.5} @plain Greek yogurt{1%cup} dip.

-- Category: Mediterranean
-- Cholesterol benefits: White beans provide soluble fiber that helps lower cholesterol. Whole wheat tortillas add more fiber. The beans also provide plant-based protein. Kids love the familiar quesadilla format, and the beans make it more filling and nutritious than regular cheese quesadillas.
