>> title: Butterscotch Pudding Cookies
>> servings: 3
>> prep time: 20 minutes
>> cook time: 60 minutes
>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a62843349/butterscotch-pudding-cookies-recipe/

Preheat the oven to 350°F. Line 2 baking sheets with parchment paper.

In a medium bowl, whisk together the @c. all-purpose flour{0.5}, @. baking soda{1%tsp}, @. kosher salt{0.25%tsp}, and @3.4-oz. box instant butterscotch pudding mix{1}.

In the bowl of a stand mixer fitted with the paddle attachment, beat the @c. salted butter{1}, @c. packed dark brown sugar{0.75}, and @c. granulated sugar{0.25} on medium-high speed until light and fluffy, about 3 minutes. Reduce the speed to low. Add the @eggs{2%large}, 1 at a time, and the vanilla, mixing until combined. Add the dry ingredients and mix until just combined. Fold in the @c. pecans{1} and white @c. white chocolate chips{1}.

Scoop the dough into 1 ½-tablespoon balls and place on the prepared baking sheets, about 2 inches apart. Bake until golden brown, 10 to 12 minutes.

Let cool for 5 minutes on the pans, then transfer to racks to cool completely. Let the pans cool, then repeat with the remaining cookie dough.

-- Tip: Butterscotch pudding cookies will keep in an airtight container at room temperature for up to 3 days and in the freezer for up to 3 months. Let the cookies thaw at room temperature for 1 hour before serving. The scooped dough will keep in an airtight container in the refrigerator for up to 3 days and in the freezer for up to 3 months. You can bake the dough from frozen, adding 1 to 2 minutes of baking time.
