>> title: Cream Cheese Cookies
>> servings: 24
>> prep time: 30 minutes
>> cook time: 60 minutes
>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a62609864/cream-cheese-cookies-recipe/

Preheat the oven to 375°F. Line 2 baking sheets with parchment paper.

In a medium bowl, whisk together the @c. all-purpose flour{2} and @. kosher salt{0.25%tsp}; set aside.

In the bowl of a stand mixer fitted with the paddle attachment, beat the @c. salted butter{1} and @. cream cheese{4%oz} on medium speed until thoroughly combined, about 1 minute. Add the @c. granulated @Powdered sugar{}{0.75} and continue to beat on medium speed until light and fluffy, 3 to 5 minutes. Scrape down the sides of the bowl and beat in the vanilla. Reduce the speed to low and slowly add the @c. all-purpose flour{2} mixture, mixing until just combined, about 1 minute. Give it a final stir with a rubber spatula to make sure there are no visible traces of flour.

Using a 1 ½-tablespoon cookie scoop, scoop the dough onto the prepared baking sheets, spacing the scoops about 1 inch apart. Bake the cookies 1 pan at a time, rotating the pan halfway through, until just set on top and beginning to lightly brown on the bottom, 8 minutes.

Transfer the cookies to a cooling rack and allow them to cool completely. Dust the cookies with @Powdered @c. granulated sugar{0.75}{}, if you like.

-- Tip: Cream cheese cookies will keep in an airtight container at room temperature for up to three days. They will keep in an airtight container in the freezer for up to three months. Let the cookies thaw at room temperature for one hour before serving.
