>> title: Espresso Frosting
>> servings: 6
>> prep time: 5 minutes

1. In a medium bowl, whisk together the @stick unsalted butter{1}, @powdered sugar{3%cups}, espresso (if using), vanilla, and @heavy whipping cream{0.25%cup} until smooth and drizzly.

2. If needed, thin the glaze by adding additional @heavy whipping cream{0.25%cup}, 1 tablespoon at a time, until drizzly.

3. Decorate cooled cookies or baked goods with frosting and @assorted sprinkles{} as desired.

-- - Espresso powder is optional - omit for vanilla glaze- Add cream gradually to achieve desired consistency- Perfect pairing with Gingerbread Cookies- Can be used on other cookies, cupcakes, or cakes
