>> title: Gingerbread Cookies
>> servings: 6
>> prep time: 10 minutes
>> cook time: 20 minutes

1. In a large mixing bowl fitted with a paddle attachment, beat the softened @unsalted butter{10%tbsp} on medium-high speed for 1 minute. Scrape down the sides of the bowl and add @packed brown sugar{0.75%cup} and @molasses{0.667%cup} and beat together for another minute, or until light and fluffy. Add in the @egg{1%large} and @vanilla extract{1%tsp} and beat until combined. The mixture may look curdled and separated but that's ok.

2. In another bowl, whisk together @all-purpose flour{3.5%cups}, @baking soda{1%tsp}, @salt{0.5%tsp}, @ginger{2%tsp}, @cinnamon{2.5%tsp}, @cloves{0.5%tsp} and nutmeg. With the mixer on low speed, slowly add the dry ingredients to the wet and mix until just combined. Wrap the dough in plastic wrap and form a disk. Chill dough in the refrigerator for at least 3 hours or up to a week. I like to chill mine overnight.

3. Once the dough has chilled, preheat oven to 350°F and line two baking sheets with parchment paper. Set aside.

4. On a floured surface, roll dough out to 1/4 inch thick. Use plenty of @all-purpose flour{3.5%cups} on your rolling pin and counter because this dough is sticky. Cut into shapes and place on the baking sheet 2 inches apart. Re-roll leftover dough and continue cutting shapes.

5. Bake cookies for 8-11 minutes depending on the size of your cookies. The cookies should be slightly browned on the edges but still soft in the middle.

6. Allow cookies to cool for a few minutes on the cookie sheet and then transfer them to the wire rack to cool completely before decorating.

-- - The dough can be chilled for up to a week- Use plenty of flour when rolling as the dough is sticky- Cookies should be slightly browned on edges but still soft in the middle- Allow cookies to cool completely before decorating- Pairs perfectly with Espresso Frosting
