>> title: Ginger Cheesecake Cookies
>> servings: 18
>> prep time: 5 minutes
>> cook time: 120 minutes
>> source: https://cooking.nytimes.com/recipes/1026326-ginger-cheesecake-cookies

Prepare the filling: In a large bowl, using an electric mixer on medium-high, beat together @/170 grams cream cheese{6%oz}, @/62 grams powdered @/200 grams granulated @White sanding sugar or granulated sugar{}{1%cup}{0.5%cup}, @@egg{1%large} yolk{1%large} and vanilla until smooth. Transfer mixture to a piping bag or resealable plastic bag.

Set a sheet of parchment on a rimmed baking sheet. Snip off a ¼-inch opening from the bottom corner of the bag. Pipe equal-size dollops of the filling — you should have at least 18 — onto the prepared sheet. Using a spoon, smooth down any sharp edges. Freeze until completely firm, at least 1 hour. Line 2 more rimmed baking sheets with parchment.

Prepare the dough: In a large bowl, whisk together @/320 grams all-purpose flour{2.5%cups}, @@finely ginger{2%tbsp}{1%tbsp}, @cinnamon{2%tsp}, @baking soda{1%tsp}, @freshly black pepper{0.5%tsp} and @kosher salt{0.5%tsp}. In a second large bowl, using an electric mixer, beat @/141 grams salted butter{10%tbsp} and @/62 grams powdered @/200 grams granulated @White sanding sugar or granulated sugar{}{1%cup}{0.5%cup} on medium until pale and fluffy, 3 to 4 minutes. Beat in @egg{1%large}, @/62 grams crystallized ginger{0.5%cup}, @/113 milliliters unsulphured molasses{0.333%cup} and fresh ginger, scraping the sides as you go. With the mixer on low, beat in the flour mixture until well combined.

Scoop dough into 2-inch/45-gram balls. (To portion the dough without a cookie scoop, form it into a rectangle, then use a sharp knife to cut the block into 18 equal pieces.) Working with one at a time, flatten a dough ball in the palm of your hand, then add a piece of frozen filling to the center. (Keep the rest of the filling in the freezer as you work.) Bring the dough up and around the filling, encasing it completely. Roll the dough ball between your hands to form it into a smooth sphere. Repeat with the remaining dough and filling. If the dough feels very soft, chill it for about 15 minutes.

Heat oven to 350 degrees. Roll each chilled ball in sanding @/62 grams powdered @/200 grams granulated @White sanding sugar or granulated sugar{}{1%cup}{0.5%cup} to coat, if you like, then place on the prepared sheets, at least 3 inches apart (they will spread). Bake, rotating sheets halfway through, until the center of each cookie is just set, 15 to 17 minutes. Repeat with any remaining cookies. Let cool on baking sheets for 5 minutes, then move to wire racks to cool completely. Cookies will keep, stored in an airtight container at room temperature, for up to 3 days.
