>> title: Holiday Butter Cookies
>> servings: 60
>> prep time: 30 minutes
>> cook time: 14 minutes
>> source: https://www.kingarthurbaking.com/recipes/holiday-butter-cookies-recipe

To make the cookies: Combine the @142g confectioners' @283g confectioners' sugar{0.5%cups}{0.25%cups}, @255g salted butter{18%tbsp}, @egg yolk{1%large}, @table salt{0.5%tsp}, and flavor, beating until smooth. Add the @330g King Arthur Unbleached All-Purpose Flour{0.5%cups}, mixing until smooth. The mixture will seem dry at first, but will suddenly come together. If it doesn't, dribble in a tablespoon of water.

Divide the dough in half, shape each half into a flattened disk, and wrap in plastic. Refrigerate for 2 hours, or overnight. When you're ready to bake, remove the dough from the refrigerator, and let it soften for about 20 to 30 minutes, until it feels soft enough to roll. It should still feel cold, but shouldn't feel rock-hard.

Sprinkle your rolling surface with @330g King Arthur Unbleached All-Purpose Flour{0.5%cups}, and flour your rolling pin. Working with one piece of dough at a time, roll it 1/8" to 3/16" thick. Use a cookie cutter to cut shapes. Re-roll and cut the dough scraps. Place the cookies on ungreased or parchment-lined baking sheets. They can be close together; they'll barely spread.

Bake the @255g salted butter{18%tbsp} cookies in a preheated 350°F oven for 12 to 14 minutes, until they're set and barely browned around the edges.

Remove the @255g salted butter{18%tbsp} cookies from the oven, and cool right on the pan. If you've used parchment, you can lift cookies and parchment off the pan, so you can continue to use the pan as the cookies cool.

Repeat with the remaining piece of dough, rolling, cutting, and baking cookies. When the @255g salted butter{18%tbsp} cookies are completely cool, ice and decorate.

To make the icing: Combine the @142g confectioners' @283g confectioners' sugar{0.5%cups}{0.25%cups}, @to 2 tablespoons plus 1 teaspoon milk{0.5%tbsp}, and @35g light corn syrup{2%tbsp} to make a soft, spreadable icing, adding more milk if necessary. This icing is a little on the thick side and isn't perfectly smooth when you apply it, but it should settle into a smooth surface within half a minute or so. (Test the consistency by glazing one cookie and set it aside for a minute, and then check the surface. If it has become smooth, it's the right consistency.) Tint the icing with food color as desired.

Spread icing on the cookies, using a knife, a spoon, or an offset spatula to spread it all the way to the edges. This glaze is a little on the thick side, and it isn't perfectly smooth when you apply it, but should settle into a smooth surface within half a minute or so. Glaze one cookie and set it aside for a minute. Has the glaze settled into a smooth surface? If so, it's the right consistency. Remember, it's easier to add more liquid than to stir in more @142g confectioners' @283g confectioners' sugar{0.5%cups}{0.25%cups}, so start with a glaze that's thicker than you think it should be, then add @to 2 tablespoons plus 1 teaspoon milk{0.5%tbsp} little by little to adjust the consistency.

Storage information: Store leftover @255g salted butter{18%tbsp} cookies at room temperature in an airtight container for several days; freeze for longer storage.
