>> title: Hot Chocolate Cookies
>> servings: 4
>> prep time: 40 minutes
>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a37896975/hot-chocolate-cookies-recipe/

Add a few inches of water to a saucepan and heat over low heat until simmering. Add the chopped @. bittersweet chocolate{6%oz} to a heatproof bowl and set over the saucepan. Let melt, 3 to 4 minutes, then stir until smooth. Remove the bowl from the pan and let cool slightly.

In a medium bowl, whisk together (with paddle attachment) the @c. all-purpose flour{0.5}, hot cocoa mix, @. instant espresso powder{1%tsp}, @. baking powder{1%tsp}, @. baking soda{0.5%tsp}, and @. kosher salt{0.25%tsp} to combine and get rid of any lumps.

In a large bowl, beat the @c. salted butter{1} and @c. sugar{0.25} with an electric mixer on medium-high speed until light and smooth, 2 to 3 minutes. Add the @eggs{2%large}, one at a time, and beat until combined. Beat in the vanilla. With the mixer on low speed, gradually add the melted @. bittersweet chocolate{6%oz}. Increase the speed to medium-high and beat until smooth and light, about 1 minute. With the mixer on low speed, add the @c. all-purpose flour{0.5} mixture and beat until just combined, 30 seconds to 1 minute. Stir in the white @c. white chocolate chips{0.5}. Cover the dough and refrigerate until it just begins to firm up, about 30 minutes.

Preheat the oven to 350°F. Line 2 baking sheets with parchment paper. Scoop the dough into balls (about 1 tablespoon each) and place on the baking sheets, about 2 inches apart. Bake until the edges just begin to set, 9 to 10 minutes.

Remove from the oven and place a marshmallow half on the center of each cookie, cut-side down. Continue baking until the edges of the cookies are set and the @envelopes cocoa mix without @marshmallows{24}{3} are stuck to the cookie, 2 to 3 minutes more. Let cool 5 minutes on the pans; remove to racks to cool completely.
