>> title: How to Make Royal Icing - BettyCrocker.com
>> source: https://www.bettycrocker.com/how-to/tipslibrary/baking-tips/how-to-make-royal-icing

In large bowl, beat @powdered sugar{2%cups}, 1/3 cup warm @plus 5 to 10 teaspoons water{0.333%cup}, the @meringue powder{3%tbsp}, @vanilla{1%tsp} and @cream of tartar{0.5%tsp} with electric mixer on low speed until mixed. Beat on high speed 7 to 10 minutes, scraping bowl occasionally, until very stiff. Tint with @Betty Crocker™ gel food color{}(s).

Spoon 1/2 cup icing into small decorating bag fitted with small round writing tip; twist bag to keep closed. Keep remaining icing covered with plastic wrap to prevent drying out; set aside.

To pipe outlines or borders: Squeeze decorating bag firmly and steadily working counterclockwise to create an icing border. Release pressure on decorating bag to cut off flow of icing and complete border. Allow borders to set completely, 30 to 60 minutes, before filling in outlines.

Uncover remaining icing, and add any icing from piping outlines into bowl; mix well. Stir in warm @plus 5 to 10 teaspoons water{0.333%cup}, 1 teaspoon at a time, until icing is consistency of heavy cream. (Make sure icing is mixed well before adding next teaspoon of water so as not to add too much.) Pour thinned icing into squeeze bottle; screw on top. Keep squeeze bottle tip and any remaining icing covered with plastic wrap to prevent drying out while decorating.

To flood or glaze: Using squeeze bottle, fill inside with thinned icing. Use nozzle of squeeze bottle or small metal icing spatula to fill in all areas until completely covered. If decorating with sprinkles, let stand 1 to 2 minutes before adding, so the sprinkles adhere. Let stand about 3 hours or until completely dry. Outlines and floods 30 (3-inch) @powdered sugar{2%cups} cookie shapes. Cover and store any remaining icing.
