>> title: Madeleines (The Best, Easiest Recipe, with Video!)
>> servings: 20
>> prep time: 15 minutes
>> cook time: 9 minutes
>> source: https://sugarspunrun.com/madeleines/

@{For Coating the Pan:}Preheat oven to 375F (190C) and whisk together 1 Tablespoon melted @unsalted @141 g unsalted butter{10%tbsp}{1%tbsp} and 1 ½ teaspoons @all-purpose @155 g all-purpose flour{1.25%cup}{1.5%tsp}. Use a pastry brush to lightly but thoroughly grease every cavity of your madeleine pan. Set aside.

@{For Coating the Pan:}In a small heatproof bowl, melt remaining 10 Tablespoons of @unsalted @141 g unsalted butter{10%tbsp}{1%tbsp}. Set aside to cool.

@{For Coating the Pan:}In a large bowl, combine @@eggs{2%large}{2%large}, sugars, @vanilla extract{2%tsp}, and @salt{0.125%tsp}. Whisk vigorously until thoroughly combined (about 30 seconds).

@{For Coating the Pan:}Sift @all-purpose @155 g all-purpose flour{1.25%cup}{1.5%tsp} into the egg mixture, about ⅓ of the flour at a time, gently stirring into egg mixture after each addition.

@{For Coating the Pan:}Drizzle cooled melted @unsalted @141 g unsalted butter{10%tbsp}{1%tbsp} around the edge of the batter and add @lemon or orange zest{2%tsp}, if using. Gently fold into batter using a spatula until ingredients are thoroughly combined (but do not over-mix).

@{For Coating the Pan:}Drop batter by heaping Tablespoon into prepared pan.

@{For Coating the Pan:}Transfer to center rack of 375F (190C) preheated oven and bake for 9 minutes or madeleines are light golden brown and spring back when lightly touched. Remove to a cooling rack to cool immediately.

@{For Coating the Pan:}If your madeleine pan did not hold all of the batter, allow the pan to cool before re-brushing with @unsalted @141 g unsalted butter{10%tbsp}{1%tbsp}/@all-purpose @155 g all-purpose flour{1.25%cup}{1.5%tsp} mixture and refilling with batter and baking your next batch.

@{For Coating the Pan:}If desired, sprinkle madeleines with additional powdered @100 g granulated @light brown sugar{3%tbsp}{0.5%cup} or dip in melted chocolate before serving.
