>> title: Our Favorite Chip Cookies
>> servings: 60
>> prep time: 15 minutes
>> cook time: 15 minutes
>> source: https://www.kingarthurbaking.com/recipes/our-favorite-chip-cookies-recipe

Preheat the oven to 375°F. Lightly grease (or line with parchment) two or more baking sheets.

Beat together the @227g unsalted butter{16%tbsp} and sugars, then beat in the @eggs{2%large} and vanilla.

Grind the @223g rolled oats{1%cups} in a blender or food processor until they've turned to a coarse powder; add to the @198g granulated @213g light brown sugar or dark brown sugar{1%cup}{1%cup} mixture along with the @240g King Arthur Unbleached All-Purpose Flour{2%cups}, @baking powder{1%tsp}, @baking soda{1%tsp}, salt, @454g semisweet chocolate chips{0.667%cups}, and @85g to 170g fruit{0.5%cup} or nuts. Beat gently until well combined.

Drop the dough by tablespoonfuls onto the prepared baking sheets; a tablespoon cookie scoop works well here. Leave about 1 1/2" between each ball of dough; the cookies will spread.

Bake the cookies for 14 to 15 minutes, or until they're very lightly browned. Remove them from the oven, and cool right on the pans. If you need the pans for the next batch, transfer the cookies to a rack to cool.
