>> title: Pioneer Woman Tea Cakes
>> servings: 18
>> prep time: 10 minutes
>> cook time: 11 minutes
>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a9471/my-favorite-sugar-cookies/

Preheat oven to 350 degrees F.

In a large mixing bowl, cream together @large eggs{2%whole}, oil, @sticks butter{2}, sugars, and vanilla.

Add remaining ingredients and mix well. Cover and refrigerate dough one hour.

Using a cookie scoop, drop balls of dough onto an ungreased cookie sheet.

Smear a dab of @sticks butter{2} all over the bottom of a glass, then dip the glass in granulated @c. @c. powdered sugar{1}{1}. Use the glass to flatten each ball of dough, dipping again into the sugar each time. Repeat until all are flattened.

Bake for 9 to 11 minutes, until cookies are just barely turning brown. Don't overbrown!

Allow to cool before eating. Cookies are ultra crumbly!
