>> title: Pudding Mix Chocolate Chip Cookies
>> prep time: 20 minutes
>> cook time: 10 minutes

1. Preheat oven to 350F. Soften @sticks butter{2}.

2. Cream softened @sticks butter{2}, @sugar{0.25%cup}, and @brown sugar{0.75%cup} (medium/high 2-3 min).

Once creamed and fluffy, combine in @eggs{2} and @vanilla{1%tsp} - do not over mix (low for about 15 seconds)

3. In separate bowl, combine @flour{0.5%cup}, @salt{0.5%tsp}, @soda{0.5%tsp} and @box instant @vanilla{1%tsp} pudding mix{1}.

4. Slowly add in @flour{0.5%cup} mixture 1/3 at a time while mixer mixes on low/medium

5. Mix in @chocolate chips{12%oz}.

6. Bake for 8-10 minutes
