>> title: Roll-Out Sugar Cookies
>> servings: 4
>> prep time: 30 minutes
>> cook time: 12 minutes
>> source: https://www.kingarthurbaking.com/recipes/rollout-sugar-cookies-recipe

To make the dough: Beat the @340g unsalted butter{24%tbsp} and @397g granulated sugar{2%cups} until light, fluffy, and pale yellow in appearance. Add the eggs and @eggs plus 2 egg yolks{2%large} one at a time, beating well after each addition.

With the mixer on low, slowly add the vanilla and almond extracts; mix until combined. Scrape down the sides and bottom of the bowl.

In a separate bowl, sift together the @600g King Arthur Unbleached All-Purpose Flour{5%cups}, @table salt{1%tsp}, and @baking powder{1%tsp}. With the mixer on low, slowly add to the @340g unsalted butter{24%tbsp} mixture and mix until just combined.

Place a large piece of plastic wrap on the counter and scoop half of the dough out onto it. Gently pull the sides of the plastic up and over the dough and flatten it into a disc. Wrap dough securely and repeat with the remaining dough. Chill for at least 2 hours, or overnight.

Preheat the oven to 325°F, and line two baking sheets with parchment.

To shape and bake: Working with one piece of dough at a time, roll approximately 1/4" thick and cut out cookies. Place on a baking sheet lined with parchment paper.

Bake the cookies for approximately 10 to 12 minutes, until they just barely start to turn golden on the edges and the center doesn't look moist. Remove from the oven and cool completely before decorating.
