>> title: Snickerdoodles
>> servings: 30
>> prep time: 25 minutes
>> cook time: 35 minutes
>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a81975/snickerdoodles/?utm_source=google&utm_medium=cpc&utm_campaign=mgu_ga_pw_md_pmx_hybd_mix_us_18891731492&gad_source=1&gclid=Cj0KCQiA0fu5BhDQARIsAMXUBOKohOFCJFLgmkyfqqlHkm56BRikhuEo-FNKWnlPwc3teQ8yGPjt8PwaAvknEALw_wcB

Preheat the oven to 375°F. Line 2 baking sheets with parchment paper.

In a large bowl, whisk together the @all-purpose flour{2.75%cup}, cream @. cream of tartar{2%tsp}, @. baking soda{1%tsp}, and @. kosher salt{0.5%tsp} until thoroughly combined. Set aside.

In the bowl of a stand mixer fitted with the paddle attachment, combine the @c. salted butter{1}, @c. light brown sugar{0.25}, and 1¼ cups of the @c. plus 2 Tbsp. granulated sugar{1.5}. Beat on medium-high speed until light and fluffy, 3 to 5 minutes. Scrape down the sides of the bowl, then beat in the @eggs{2%large}, 1 at a time, on medium speed. Beat in the vanilla. Scrape down the sides of the bowl again. With the mixer on low speed, slowly add the dry ingredients and beat until combined.

In a medium bowl, whisk together the @. cinnamon{2%tbsp} and the remaining 6 tablespoons @c. plus 2 Tbsp. granulated @c. light brown sugar{0.25}{1.5}. Using a 2-tablespoon cookie scoop, form balls of dough and gently roll them in the cinnamon sugar, coating generously. Transfer to the prepared baking sheets, spacing the dough balls about 3 inches apart.

Bake in batches, rotating the pans halfway through, until puffed and just barely set in the center, 8 to 10 minutes (the cookies will continue to set as they cool). Let the cookies cool on the baking sheets for 5 minutes before transferring to wire racks to cool completely.
